worker_processes  auto;        #nginx worker 数量
error_log logs/error.log error;   #指定错误日志文件路径
error_log logs/debug.log debug;   #指定错误日志文件路径
error_log logs/info.log info;   #指定错误日志文件路径
events {
    worker_connections 256;
}


http {
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_types application/json text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png audio/mpeg;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    #玩家消息分发
    lua_shared_dict msgqueue 100m;
    #房间key存储
    lua_shared_dict  roomkey 50m;
    #玩家key
    lua_shared_dict  uidkey 50m;
    #连接sessionId    
    lua_shared_dict  sessionuid 50m;
    #代开房间 冻结
    lua_shared_dict  freezingroom 50m;
    #代开房间列表
    lua_shared_dict  agentroomlist 50m;
    lua_shared_dict  online 50m;
    #自由场的玩家报名数据的存储
    lua_shared_dict  baoming 150m;
    lua_shared_dict  baomingfei 150m;
    lua_shared_dict  baomingquan 150m;

    #global
    client_body_buffer_size 10m;
    client_max_body_size 10m;
    client_body_in_single_buffer on;
    lua_need_request_body on;
    lua_shared_dict  globalunit 10m;
    lua_package_path "$prefix/../globalunit/?.lua;$prefix/libs/?.lua;$prefix/logic/?.lua;$prefix/script/club/?.lua;$prefix/script/?.lua;/usr/local/opt/openresty/lualib/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/opt/openresty/lualib/?/init.lua;/usr/local/openresty/lualib/?/init.lua;";
    init_worker_by_lua_file 'libs/worker_init.lua';
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Headers' 'reqid, nid, host, x-real-ip, x-forwarded-ip, event-type, event-id, accept, content-type,x-token';
    add_header Cache-Control public;
    charset utf-8;
    init_by_lua_block{
        TEST=true
        WORK_QUEUE = 'redis'
        TEST_ROBO = false
        DES_KEY='abcdefg'
        ISBINARY = true
        TEST=true
        XXTEA_KEY="20180730GLH"
        FANGDA=10000
        WORK_QUEUE = 'redis'
        SUCCEED_CODE=20000
        ERR_BASE_CODE=10000
    }
    server {
        #lua_code_cache off;
        listen 19004;
        include location.conf;
        include clublocation.conf;
    }
}
